<?php


return [

    'escape_commands' => <<<EOF
多轮对话最核心的问题之一, 是语境脱出. 用户的意图使得当前的对话中断, 要退回到正确的语境, 而且对话机器人要妥善做好善后.

语境脱出可以有很多种工程实现, 取决于如何设计"对话流程"的抽象. commune/chatbot 给出了一种解决方案. 可以尝试用以下命令, 查看效果:

  #back          : 回到上一轮对话
  #cancel        : 退出当前语境
  #repeat        : 重复当前语境.
  #restart       : 重启当前语境
  #quit          : 退出当前会话
EOF
    ,


];
